<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUKANYA PAKE LAPTOP</title>
    <link rel="stylesheet" href="opening.css">
    
</head>
<body>
    <script>alert("HIMBAUAN!!!\nBuka Website Ini Dengan IPAD/LAPTOP\nApakah device anda sudah oke?")</script>
    <script>alert("Jika Anda Menggunakan Ipad Silahkan Putar Ipad anda dan Gunakan Mode Landscape\nPastikan jaringan internet anda memadai dikarenakan akan terdapat banyak foto kuda!")</script>
    <section class="header">
    <div class="hbd"><img src="Opening/Main Header.png"></div>
    <div class="button"><a href="Mumtaz.html" class="herobutton">????</a></div>
    <audio autoplay muted loop><source src="Audip/cantiktanpabedak.mp3"></audio>
    <div class="cover">
        <div class="vector5"><img src="Foto/Vektor/openingvektor.png"></div>
        <div class="vector4"><img src="Foto/Vektor/openingvektor1.png"></div>
        <div class="vector3"><img src="Foto/Vektor/openingvektor2.png"></div>
        <div class="vector2"><img src="Foto/Vektor/openingvektor3.png"></div>
        <div class="cover1"><img src="Opening/Gelombang kanan.png"></div>
        <div class="cover2"><img src="Opening/Gelombang kiri.png"></div>
    </div>
</section>
</body>
</html>